<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialed</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
</head>
<body>
    <h1>Dialed</h1>
    <h2>Method</h2>
    <form name="method">
        <input type="radio" id="espresso" name="method" value="espresso">
        <label for="espresso">Espresso</label><br>
        <input type="radio" id="v60" name="method" value="v60">
        <label for="v60">v60</label><br>
    </form>
    <h2>Espresso Machine Capabilities</h2>
    <form name="machine-capabilities">
        <input type="checkbox" id="flow-control" name="machine-capabilities" value="flow">
        <label for="flow-control">Flow control</label><br>
        <input type="checkbox" id="pressure-control" name="machine-capabilities" value="pressure">
        <label for="pressure-control">Pressure Control</label><br>
        <input type="checkbox" id="tempratature-control" name="machine-capabilities" value="temperature">
        <label for="temperature">Temperature Control</label><br>
    </form>
    <h2>Coffee Country of Origin</h2>
    <form name="origin">
        <input type="radio" id="brazil" name="origin" value="brazil">
        <label for="brazil">Brazil</label><br>
        <input type="radio" id="colombia" name="origin" value="colombia">
        <label for="brazil">Colombia</label><br>
        <input type="radio" id="costa-rica" name="origin" value="costa-rica">
        <label for="costa-rica">Costa Rica</label><br>
        <input type="radio" id="ethiopia" name="origin" value="ethiopia">
        <label for="ethiopia">Ethiopia</label><br>
        <input type="radio" id="guatemala" name="origin" value="guatemala">
        <label for="guatemala">Guatemala</label><br>
        <input type="radio" id="kenya" name="origin" value="kenya">
        <label for="kenya">Kenya</label><br>
        <input type="radio" id="mexico" name="origin" value="mexico">
        <label for="mexico">Mexico</label><br>
    </form>
</body>
</html>